MONGO_URI=mongodb+srv://barangbusiness:siFOl85qZCxkFsuD@cluster0.hcn2f.mongodb.net/Housekeeping?retryWrites=true&w=majority&appName=Cluster0
PORT=7070
JWT_SECRET=58017d24194b0dc60e15fdbc75e948bc61a5f845effd49c7e74afb72c36cc7eb